{
  "name": "react-boiler-plate",
  "version": "1.0.0",
  "description": "react boiler plate",
  "main": "index.js",
  "engine": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node server/index.js",
    "backend": "nodemon server/index.js",
    "frontend": "npm run start --prefix client",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\"",
    "devbuild": "concurrently \"npm run backend\" \"npm run startb --prefix client\""
  },
  "author": "John ahn",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "4.6.2",
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "bcrypt": "5.0.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "debug": "4.3.1",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "2.29.1",
    "mongoose": "5.12.10",
    "multer": "^1.4.2",
    "react-redux": "^5.0.7",
    "saslprep": "^1.0.3",
    "supports-color": "7.2.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.1"
  }
}
